# HTTP
APP_URL  =
APP_HOST =
APP_PORT =

# JWT
JWT_ACCESS_SECRET   =
JWT_REFRESH_SECRET  =
JWT_ACCESS_EXPIRES  =
JWT_REFRESH_EXPIRES =

# SMTP SETTINGS
SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASS =
